spring.application.name=crud_usuarios

# Definir el puerto por el que correra la app
server.port=9000


# Conexión convencional para mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crud_usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Para visualizar las consultas
spring.jpa.show-sql=true

# Para cambiar campos en automatico de la base de datos | realiza 'alter table'
spring.jpa.hibernate.ddl-auto=update